# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "aggreCAT" in publications use:'
type: software
license: MIT
title: 'aggreCAT: Mathematically Aggregating Expert Judgments'
version: 1.0.0
abstract: The use of structured elicitation to inform decision making has grown dramatically
  in recent decades, however, judgements from multiple experts must be aggregated
  into a single estimate. Empirical evidence suggests that mathematical aggregation
  provides more reliable estimates than enforcing behavioural consensus on group estimates.
  `aggreCAT` provides state-of-the-art mathematical aggregation methods for elicitation
  data including those defined in Hanea, A. et al. (2021) <https://doi.org/10.1371/journal.pone.0256919>.
  The package also provides functions to visualise and evaluate the performance of
  your aggregated estimates on validation data.
authors:
- family-names: Wilkinson
  given-names: David
  email: david.wilkinson.research@gmail.com
  orcid: https://orcid.org/0000-0002-9560-6499
- family-names: Gould
  given-names: Elliot
  orcid: https://orcid.org/0000-0002-6585-538X
- family-names: Willcox
  given-names: Aaron
  email: aaron@willcox.io
  orcid: https://orcid.org/0000-0003-2536-2596
- family-names: Gray
  given-names: Charles T.
- family-names: E. O'Dea
  given-names: Rose
  orcid: https://orcid.org/0000-0001-8177-5075
- family-names: Groenewegen
  given-names: Rebecca
  orcid: https://orcid.org/0000-0001-9177-8536
preferred-citation:
  type: article
  title: 'aggreCAT: An R Package for Mathematically Aggregating Expert Judgments'
  authors:
  - name: Gould
  - name: Elliot
  - name: Gray
  - family-names: T.
    given-names: Charles
  - name: Willcox
  - name: Aaron
  - name: O'Dea
  - name: Rose
  - name: Groenewegen
  - name: Rebecca
  - name: Wilkinson
  - family-names: P.
    given-names: David
  journal: MetArXiv
  year: '2023'
url: https://replicats.research.unimelb.edu.au/
contact:
- family-names: Wilkinson
  given-names: David
  email: david.wilkinson.research@gmail.com
  orcid: https://orcid.org/0000-0002-9560-6499
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 2.1.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: pointblank
  abstract: 'pointblank: Data Validation and Organization of Metadata for Local and
    Remote Tables'
  notes: Suggests
  url: https://rstudio.github.io/pointblank/
  repository: https://CRAN.R-project.org/package=pointblank
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Vargas
    given-names: Mauricio
    email: mavargas11@uc.cl
    orcid: https://orcid.org/0000-0003-1017-7574
  - family-names: Choe
    given-names: June
    email: jchoe001@gmail.com
    orcid: https://orcid.org/0000-0002-0701-921X
  year: '2025'
  doi: 10.32614/CRAN.package.pointblank
- type: software
  title: janitor
  abstract: 'janitor: Simple Tools for Examining and Cleaning Dirty Data'
  notes: Suggests
  url: https://sfirke.github.io/janitor/
  repository: https://CRAN.R-project.org/package=janitor
  authors:
  - family-names: Firke
    given-names: Sam
    email: samuel.firke@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.janitor
- type: software
  title: qualtRics
  abstract: 'qualtRics: Download ''Qualtrics'' Survey Data'
  notes: Suggests
  url: https://docs.ropensci.org/qualtRics/
  repository: https://CRAN.R-project.org/package=qualtRics
  authors:
  - family-names: Ginn
    given-names: Jasper
    email: jasperginn@gmail.com
  - family-names: O'Brien
    given-names: Joseph
    email: joseph.obrien@utexas.edu
  - family-names: Silge
    given-names: Julia
    email: julia.silge@gmail.com
    orcid: https://orcid.org/0000-0002-3671-836X
  year: '2025'
  doi: 10.32614/CRAN.package.qualtRics
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Suggests
  url: https://here.r-lib.org/
  repository: https://CRAN.R-project.org/package=here
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2025'
  doi: 10.32614/CRAN.package.here
- type: software
  title: readxl
  abstract: 'readxl: Read Excel Files'
  notes: Suggests
  url: https://readxl.tidyverse.org
  repository: https://CRAN.R-project.org/package=readxl
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readxl
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Suggests
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Suggests
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2025'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: forcats
  abstract: 'forcats: Tools for Working with Categorical Variables (Factors)'
  notes: Suggests
  url: https://forcats.tidyverse.org/
  repository: https://CRAN.R-project.org/package=forcats
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.forcats
- type: software
  title: ggforce
  abstract: 'ggforce: Accelerating ''ggplot2'''
  notes: Suggests
  url: https://ggforce.data-imaginist.com
  repository: https://CRAN.R-project.org/package=ggforce
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2025'
  doi: 10.32614/CRAN.package.ggforce
- type: software
  title: ggpubr
  abstract: 'ggpubr: ''ggplot2'' Based Publication Ready Plots'
  notes: Suggests
  url: https://rpkgs.datanovia.com/ggpubr/
  repository: https://CRAN.R-project.org/package=ggpubr
  authors:
  - family-names: Kassambara
    given-names: Alboukadel
    email: alboukadel.kassambara@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.ggpubr
- type: software
  title: ggridges
  abstract: 'ggridges: Ridgeline Plots in ''ggplot2'''
  notes: Suggests
  url: https://wilkelab.org/ggridges/
  repository: https://CRAN.R-project.org/package=ggridges
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  year: '2025'
  doi: 10.32614/CRAN.package.ggridges
- type: software
  title: rjags
  abstract: 'rjags: Bayesian Graphical Models using MCMC'
  notes: Suggests
  url: https://mcmc-jags.sourceforge.io
  repository: https://CRAN.R-project.org/package=rjags
  authors:
  - family-names: Plummer
    given-names: Martyn
    email: martyn.plummer@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.rjags
- type: software
  title: tidybayes
  abstract: 'tidybayes: Tidy Data and ''Geoms'' for Bayesian Models'
  notes: Suggests
  url: https://mjskay.github.io/tidybayes/
  repository: https://CRAN.R-project.org/package=tidybayes
  authors:
  - family-names: Kay
    given-names: Matthew
    email: mjskay@northwestern.edu
  year: '2025'
  doi: 10.32614/CRAN.package.tidybayes
- type: software
  title: tidyverse
  abstract: 'tidyverse: Easily Install and Load the ''Tidyverse'''
  notes: Suggests
  url: https://tidyverse.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyverse
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tidyverse
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Suggests
  url: https://usethis.r-lib.org
  repository: https://CRAN.R-project.org/package=usethis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  - family-names: Teucher
    given-names: Andy
    email: andy.teucher@posit.co
    orcid: https://orcid.org/0000-0002-7840-692X
  year: '2025'
  doi: 10.32614/CRAN.package.usethis
- type: software
  title: nlme
  abstract: 'nlme: Linear and Nonlinear Mixed Effects Models'
  notes: Suggests
  url: https://bugs.r-project.org
  repository: https://CRAN.R-project.org/package=nlme
  authors:
  - family-names: Pinheiro
    given-names: José
  - family-names: Bates
    given-names: Douglas
  - name: R Core Team
    email: R-core@R-project.org
  year: '2025'
  doi: 10.32614/CRAN.package.nlme
- type: software
  title: gt
  abstract: 'gt: Easily Create Presentation-Ready Display Tables'
  notes: Suggests
  url: https://gt.rstudio.com
  repository: https://CRAN.R-project.org/package=gt
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Hughes
    given-names: Ellis
    email: ellis.h.hughes@gsk.com
    orcid: https://orcid.org/0000-0003-0637-4436
  - family-names: Lauer
    given-names: Alexandra
    email: alexandralauer1@gmail.com
    orcid: https://orcid.org/0000-0002-4191-6301
  - family-names: Seo
    given-names: JooYoung
    email: jseo1005@illinois.edu
    orcid: https://orcid.org/0000-0002-4064-6012
  - family-names: Brevoort
    given-names: Ken
    email: ken@brevoort.com
    orcid: https://orcid.org/0000-0002-4001-8358
  - family-names: Roy
    given-names: Olivier
  year: '2025'
  doi: 10.32614/CRAN.package.gt
- type: software
  title: gtExtras
  abstract: 'gtExtras: Extending ''gt'' for Beautiful HTML Tables'
  notes: Suggests
  url: https://jthomasmock.github.io/gtExtras/
  repository: https://CRAN.R-project.org/package=gtExtras
  authors:
  - family-names: Mock
    given-names: Thomas
    email: j.thomasmock@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.gtExtras
- type: software
  title: R.rsp
  abstract: 'R.rsp: Dynamic Generation of Scientific Reports'
  notes: Suggests
  url: https://henrikbengtsson.github.io/R.rsp/
  repository: https://CRAN.R-project.org/package=R.rsp
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2025'
  doi: 10.32614/CRAN.package.R.rsp
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 2.10'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: GoFKernel
  abstract: 'GoFKernel: Testing Goodness-of-Fit with the Kernel Density Estimator'
  notes: Imports
  repository: https://CRAN.R-project.org/package=GoFKernel
  authors:
  - family-names: Pavía
    given-names: Jose M.
    email: jose.m.pavia@uv.es
    orcid: https://orcid.org/0000-0002-0129-726X
  year: '2025'
  doi: 10.32614/CRAN.package.GoFKernel
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: R2jags
  abstract: 'R2jags: Using R to Run ''JAGS'''
  notes: Imports
  url: https://github.com/suyusung/R2jags/issues/
  repository: https://CRAN.R-project.org/package=R2jags
  authors:
  - family-names: Su
    given-names: Yu-Sung
    email: suyusung@tsinghua.edu.cn
    orcid: https://orcid.org/0000-0001-5021-8209
  - family-names: Yajima
    given-names: Masanao
    email: yajima@bu.edu
  year: '2025'
  doi: 10.32614/CRAN.package.R2jags
- type: software
  title: coda
  abstract: 'coda: Output Analysis and Diagnostics for MCMC'
  notes: Imports
  repository: https://CRAN.R-project.org/package=coda
  authors:
  - family-names: Plummer
    given-names: Martyn
    email: martyn.plummer@gmail.com
  - family-names: Best
    given-names: Nicky
  - family-names: Cowles
    given-names: Kate
  - family-names: Vines
    given-names: Karen
  - family-names: Sarkar
    given-names: Deepayan
  - family-names: Bates
    given-names: Douglas
  - family-names: Almond
    given-names: Russell
  - family-names: Magnusson
    given-names: Arni
  year: '2025'
  doi: 10.32614/CRAN.package.coda
- type: software
  title: precrec
  abstract: 'precrec: Calculate Accurate Precision-Recall and ROC (Receiver Operator
    Characteristics) Curves'
  notes: Imports
  url: https://github.com/evalclass/precrec
  repository: https://CRAN.R-project.org/package=precrec
  authors:
  - family-names: Saito
    given-names: Takaya
    email: takaya.saito@outlook.com
    orcid: https://orcid.org/0000-0002-0154-8452
  - family-names: Rehmsmeier
    given-names: Marc
    email: marc.rehmsmeier@ii.uib.no
    orcid: https://orcid.org/0000-0002-5021-7721
  year: '2025'
  doi: 10.32614/CRAN.package.precrec
- type: software
  title: mathjaxr
  abstract: 'mathjaxr: Using ''Mathjax'' in Rd Files'
  notes: Imports
  url: https://github.com/wviechtb/mathjaxr
  repository: https://CRAN.R-project.org/package=mathjaxr
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@wvbauer.com
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2025'
  doi: 10.32614/CRAN.package.mathjaxr
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: VGAM
  abstract: 'VGAM: Vector Generalized Linear and Additive Models'
  notes: Imports
  url: https://www.stat.auckland.ac.nz/~yee/VGAM/
  repository: https://CRAN.R-project.org/package=VGAM
  authors:
  - family-names: Yee
    given-names: Thomas
    email: t.yee@auckland.ac.nz
    orcid: https://orcid.org/0000-0002-9970-3907
  year: '2025'
  doi: 10.32614/CRAN.package.VGAM
- type: software
  title: crayon
  abstract: 'crayon: Colored Terminal Output'
  notes: Imports
  url: https://r-lib.github.io/crayon/
  repository: https://CRAN.R-project.org/package=crayon
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.crayon
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: insight
  abstract: 'insight: Easy Access to Model Information for Various Model Objects'
  notes: Imports
  url: https://easystats.github.io/insight/
  repository: https://CRAN.R-project.org/package=insight
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: officialeasystats@gmail.com
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
    orcid: https://orcid.org/0000-0002-9271-5075
  year: '2025'
  doi: 10.32614/CRAN.package.insight
- type: software
  title: DescTools
  abstract: 'DescTools: Tools for Descriptive Statistics'
  notes: Imports
  url: https://andrisignorell.github.io/DescTools/
  repository: https://CRAN.R-project.org/package=DescTools
  authors:
  - family-names: Signorell
    given-names: Andri
    email: andri@signorell.net
    orcid: https://orcid.org/0000-0003-4311-1969
  year: '2025'
  doi: 10.32614/CRAN.package.DescTools
- type: software
  title: MLmetrics
  abstract: 'MLmetrics: Machine Learning Evaluation Metrics'
  notes: Imports
  url: https://github.com/yanyachen/MLmetrics
  repository: https://CRAN.R-project.org/package=MLmetrics
  authors:
  - family-names: Yan
    given-names: Yachen
    email: yanyachen21@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.MLmetrics

